$TTL 86400

@   IN  SOA     masterdns.jbrown.local. root.jbrown.local. (
        2017110819  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)

@       IN  NS          masterdns.jbrown.local.
@       IN  NS          secondarydns.jbrown.local.
        IN  MX          2 mail.jbrown.local.
@       IN  PTR         jbrown.local.

secondarydns    IN  A   172.16.102.118
masterdns       IN  A   172.16.102.122
www             IN  A   172.16.102.119
ww3             IN  A   172.16.102.117
sftp            IN  A   172.16.102.116
ntp             IN  A   172.16.102.115
client          IN  A   172.16.102.114
mail            IN  A   172.16.102.113

118     IN  PTR         secondarydns.jbrown.local.
122     IN  PTR         masterdns.jbrown.local.
119     IN  PTR         www.jbrown.local.
117     IN  PTR         ww3.jbrown.local.
116     IN  PTR         sftp.jbrown.local.
115     IN  PTR         ntp.jbrown.local.
114     IN  PTR         client.jbrown.local.
113     IN  PTR         mail.jbrown.local.
